<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="GitHub Testing YACCS">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon" href="data:image/png;base64,"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.x707e979d4bf66d8eeb5922dba41f836a p,.x707e979d4bf66d8eeb5922dba41f836a a,.x707e979d4bf66d8eeb5922dba41f836a span,.x707e979d4bf66d8eeb5922dba41f836a label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.x8bbacd36c4c1d4ae11785a93d1cf347a:hover{
box-shadow: 0 50.5px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15px 30.4px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.9px;
padding-right:8px;
padding-top:5.4px;
padding-bottom:4.6px;
}
.nav-link{
color: #000000;

}
footer *{
font-size:16px !important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.t2301d36485b69243abb15cf220a00a64 p,.t2301d36485b69243abb15cf220a00a64 span,.t2301d36485b69243abb15cf220a00a64 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.w92beb6797f4f38464cc4421d6c88a907{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t2301d36485b69243abb15cf220a00a64 a{
font-size:16px;
}
.d9f417b8c0bb8645a4debf040c6d6ddf2{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.x707e979d4bf66d8eeb5922dba41f836a a,.t2301d36485b69243abb15cf220a00a64 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item ">
<a class="nav-link zd553591d592a939e8aaa50378ebc4039" href="index.html"  >GitHub Testing YACCS</a>
</li><li class="nav-item"><a class="zd553591d592a939e8aaa50378ebc4039 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d9f417b8c0bb8645a4debf040c6d6ddf2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="zd553591d592a939e8aaa50378ebc4039" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zd553591d592a939e8aaa50378ebc4039" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zd553591d592a939e8aaa50378ebc4039" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
