<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>GitHub Testing YACCS</title>
<meta name="title" content="GitHub Testing YACCS">
<meta name="dc.title" content="GitHub Testing YACCS">
<meta name="description" content="GitHub Testing YACCS">
<meta name="keywords" content="GitHub Testing YACCS,Medical Weight Loss">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://github.com/johnp229yaccs/githubtest/blob/main/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="GitHub Testing YACCS" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css">
 	.e51ca2c648697c0de641e6876ba2ad5aa .b81205ac9aba11b4f49d392ad58f74cf9{
margin-bottom: 1.5rem;
}
.ye4d661ae3508698ec1e9ba773d6bf99f{
font-size:45px!important;
}
.t0970c8c3c394d3de4105d3241d1a1886 a{
color:#ff8c22!important;
}
.web3ab3723e333b4ac2c18644835251c4{
transition: all 0.3s;
border-radius: 30px;
}
.c877f43069f860468a40031575647fc68 a{
font-size:16px;
}
.e51ca2c648697c0de641e6876ba2ad5aa .a80785e64cc3c007741f2b1cac2416c68{
background:#bcd9df!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ybddfb47c719535941061c7a9adcee58f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.abbd33536629e79811e1864516cc4c88f{
max-height: 300px;
overflow-y: auto;
}
.t0970c8c3c394d3de4105d3241d1a1886 *{
color:#000000;
}
.v37f31f4d6f3fe0d5728202dace3e467a a,.c877f43069f860468a40031575647fc68 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.yd9186adb16a20fad52b81a9b003dc9e3 a{
color:#fe7f15!important;
}
.e51ca2c648697c0de641e6876ba2ad5aa .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.ydeb92f287a159bf115bf5989a3158866{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.btn-md{
padding: 15.1px 29.7px;
border-radius: 0;
}
.y97e2cb9f70e4e72ecf14ae05931a39a5{
font-size: 45px!important;
}
.aa184e0608b881110575ed470be213d4b{
font-size: 19.9px;
font-weight: bold;
}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.web3ab3723e333b4ac2c18644835251c4:hover{
box-shadow: 0 49.5px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c877f43069f860468a40031575647fc68 *{
color:#0d0d0d!important;
}
.e51ca2c648697c0de641e6876ba2ad5aa .t0970c8c3c394d3de4105d3241d1a1886 *{
color:#000000;
}
.c633ec7af25f24567887bd135c381a5c5 a{
color:#ff8319!important;
}
.dfba56e6dfccdb9d3ddadb663652f7a04{
position: relative;
z-index: 1;
}
.bbcfdbf00b243855b1aec6423ed2dff7d *{
color: white !important;
}
.d34d78e5c59cd76ba2d35713ee29d14d8{
position: relative;
min-height: 30px
}
ul{
list-style: circle;
}
.x9571ac2ab65a31ab07e5689a8972b698{
font-size: 2rem !important;
}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card .card-body{
padding: 1.75rem 2rem;
}
.x83093778fdefba792cfbf3d748e8fdf2{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc95b 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.bbcfdbf00b243855b1aec6423ed2dff7d{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.f728e82b241060353d46474798a606290 i{
border-radius: 50%;
width: 37.1px;
line-height: 35px;
text-align: center;
height: 37.3px;
}
html{
scroll-behavior: smooth;
}
.e51ca2c648697c0de641e6876ba2ad5aa h4{
font-size:24px!important;
}
.e51ca2c648697c0de641e6876ba2ad5aa .a80785e64cc3c007741f2b1cac2416c68 *{
color:#000000;
}
footer *{
font-size:16px !important;
}
.ud46451f4d252307dc24c648b94399d30{
position: relative;
z-index: 1;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.d253b99e9a0291d7c0f8c02ae7a592ef8{
color: #494949;
}
.e51ca2c648697c0de641e6876ba2ad5aa .c633ec7af25f24567887bd135c381a5c5{
background:#c1bebe!important;
}
.e51ca2c648697c0de641e6876ba2ad5aa .t0970c8c3c394d3de4105d3241d1a1886{
background:#eae8e4!important ;
}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card .card-header span{
font-size: 1.5rem;
}
.e51ca2c648697c0de641e6876ba2ad5aa .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.c877f43069f860468a40031575647fc68{
background:#ffffff;
}
.e51ca2c648697c0de641e6876ba2ad5aa .row-item.t0970c8c3c394d3de4105d3241d1a1886{
background: #ebe9e5;
}
.a80785e64cc3c007741f2b1cac2416c68{
background:#eae8e4!important ;
}
.f728e82b241060353d46474798a606290 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.7px;
}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card .card-header .collapsed{
color: #070a57;
}
.c877f43069f860468a40031575647fc68 p,.c877f43069f860468a40031575647fc68 span,.c877f43069f860468a40031575647fc68 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.e51ca2c648697c0de641e6876ba2ad5aa p,.{special_content1_class} a,.e51ca2c648697c0de641e6876ba2ad5aa label{
font-size:16px!important;
}
.e51ca2c648697c0de641e6876ba2ad5aa .row-item.c633ec7af25f24567887bd135c381a5c5{
background: #cac7c7;
}
.e51ca2c648697c0de641e6876ba2ad5aa .c633ec7af25f24567887bd135c381a5c5 *{
color:#000000;
}
.v37f31f4d6f3fe0d5728202dace3e467a p,.v37f31f4d6f3fe0d5728202dace3e467a a,.v37f31f4d6f3fe0d5728202dace3e467a span,.v37f31f4d6f3fe0d5728202dace3e467a label{
font-size:16px!important;
}
.adb6a345c175d78cfc4e508a344956ca0:hover,.x83093778fdefba792cfbf3d748e8fdf2:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ya5a00ae330924f0757d9ac06aba9668c{
font-size:16px!important;
color: #616161;
}
.t4e6c40a5e039ff6b3692b3529ebc3591{
text-decoration: underline!important;color:#ff851b!important
}
.e51ca2c648697c0de641e6876ba2ad5aa .yd9186adb16a20fad52b81a9b003dc9e3 *{
color:#000000;
}
a{
text-decoration: none;
}
.nav-link{
color: #000000;

}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer{
background:#010101;
color:#ffffff;
}
body{
color: #2e2e2e;
}
.a80785e64cc3c007741f2b1cac2416c68 a{
color:#ff8d23!important;
}
.v37f31f4d6f3fe0d5728202dace3e467a{
background:#f4f2ee;
color:#0c0c0c;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e51ca2c648697c0de641e6876ba2ad5aa .row-item.yd9186adb16a20fad52b81a9b003dc9e3{
background: #fce9e7;
}
.w6054a77b74f9e1ec45bd144ad46ec8db{
color: #a8a8a8;
font-size: 19.7px;
margin-bottom: 21.1px;
}
.e51ca2c648697c0de641e6876ba2ad5aa .row-item.a80785e64cc3c007741f2b1cac2416c68{
background: #c0dde3;
}
iframe{
border: none!important;
}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card .card-body p:last-child{
margin-bottom: 0;
}
.wa22a6b8cef9e18d25fd187c24824e20f{
background-color: #000000;
font-size: 30.2px;
height: 56.4px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.dfba56e6dfccdb9d3ddadb663652f7a04 .card:last-child{
margin-bottom: 0;
}
.a799c532c5fd79639c9fe24a93ee5bed9{
font-size: 13.6px;
}
.e51ca2c648697c0de641e6876ba2ad5aa .yd9186adb16a20fad52b81a9b003dc9e3{
background:#eddad8!important;
}
.nav-item{
padding-left:8.1px;
padding-right:8.1px;
padding-top:5.1px;
padding-bottom:5.3px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
 </style>
<style type="text/css"> 
   .parallax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px; /* Adjust as needed */
    width: 100%;
    overflow: hidden;
}

.parallax-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 100px auto; /* Creates space for parallax effect */
    max-width: 80%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@media only screen and (max-width:1000px) {
.d34d78e5c59cd76ba2d35713ee29d14d8 {
min-height: 0px !important;
}
.ye4d661ae3508698ec1e9ba773d6bf99f {
font-size: 20px;
}
.w6054a77b74f9e1ec45bd144ad46ec8db {
font-size: 15px !important;
}
.y313cc3d57e392f18e0b3e6c03331c245{
padding-bottom: 0px !important;
}
} 
.content-image-below {
    margin: 20px 0;
    text-align: center;
}

 
/* For background image */
.content-with-bg-image {
    background-size: cover;
    background-position: center;
    padding: 40px;
    position: relative;
}

.content-over-bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

 
 

/* Text container */
.text-container {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 1rem;
}
 

 /* Main content container */
.content-with-side-images {
    width: 100%;
    max-width: 100%;
}

/* Headers should always be full width */
.content-with-side-images h4 {
    width: 100%;
    clear: both;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Regular paragraphs should be full width by default */
.content-with-side-images p {
    width: 100%;
    margin-bottom: 1em;
}

/* Image-text pair container */
.image-text-pair {
    width: 100%;
    margin: 20px 0;
    overflow: hidden; /* Clear floats */
}

/* Image container - floated */
.image-container {
    width: 50%;
    
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Left-aligned image */
.image-align-left .image-container {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}

/* Right-aligned image */
.image-align-right .image-container {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text that flows around the image */
.text-flow {
    display: inline; /* Allows text to flow around floated elements */
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .image-container {
        width: 100%;
        float: none !important;
        margin: 0 0 20px 0 !important;
        padding: 0;
    }
    
    .text-flow {
        display: block;
    }
}

</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","sameAs": ["Citations"],"url": "https://github.com/johnp229yaccs/githubtest/blob/main/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://github.com/johnp229yaccs/githubtest/blob/main/index.html","name": "Medical Weight Loss","description": "Medical Weight Loss",
"disambiguatingDescription": "Medical Weight Loss"},
"accessibilitySummary": "Medical Weight Loss"},
"keywords": ["Medical Weight Loss"],
"award": ["Best Medical Weight Loss"],
"teaches": ["Medical Weight Loss"],
"educationalUse": ["Medical Weight Loss"],
"text": ["Medical Weight Loss"],
"workExample": {
"about": {"url": "https://github.com/johnp229yaccs/githubtest/blob/main/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://github.com/johnp229yaccs/githubtest/blob/main/index.html",
"sameAs": ["Citations"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "GitHub Testing YACCS",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "83",
"reviewCount": "89"
}
}
</script>GitHub Testing YACCS</head>
<body><nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://github.com/johnp229yaccs/githubtest/blob/main/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item ">
<a class="nav-link adb6a345c175d78cfc4e508a344956ca0" href="https://github.com/johnp229yaccs/githubtest/blob/main/index.html"  >GitHub Testing YACCS</a>
</li><li class="nav-item"><a class="adb6a345c175d78cfc4e508a344956ca0 nav-link" rel=nofollow href="https://github.com/johnp229yaccs/githubtest/blob/main/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid c877f43069f860468a40031575647fc68"><div class="row  pb-5">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="Medical Weight Loss">
<h1 class="text-dark ye4d661ae3508698ec1e9ba773d6bf99f mb-0">GitHub Testing YACCS</h1> 
<h2 class="w6054a77b74f9e1ec45bd144ad46ec8db d253b99e9a0291d7c0f8c02ae7a592ef8"><b>Medical Weight Loss</b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="ya5a00ae330924f0757d9ac06aba9668c">
<p>GitHub Testing YACCS</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container pt-5 e51ca2c648697c0de641e6876ba2ad5aa">
<div class="row">
<div class="col-md-12  b81205ac9aba11b4f49d392ad58f74cf9 col-md-6">
<div class="row-item t0970c8c3c394d3de4105d3241d1a1886">
<div class="card-img"><i class="text-center  wa22a6b8cef9e18d25fd187c24824e20f fa"></i></div>
<h4 ></h4>
<p class="mb-0"> </p>
</div>
</div>
</div>
</div></div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="adb6a345c175d78cfc4e508a344956ca0" href="https://github.com/johnp229yaccs/githubtest/blob/main/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="adb6a345c175d78cfc4e508a344956ca0" href="https://github.com/johnp229yaccs/githubtest/blob/main/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="adb6a345c175d78cfc4e508a344956ca0" href="https://github.com/johnp229yaccs/githubtest/blob/main/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
