<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - GitHub Testing YACCS">
<meta name="DC.title" lang="en" content="Sitemap - GitHub Testing YACCS">
<meta name="description" content="">
<meta name="keywords" content="GitHub Testing YACCS">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon" href="data:image/png;base64,"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y42ffd863caec19d1f69a29debf27cc97:hover{
box-shadow: 0 50.3px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15px 30.2px;
border-radius: 0;
}
.d742cbad3d842c13cc7387f506264dcb3 p,.d742cbad3d842c13cc7387f506264dcb3 a,.d742cbad3d842c13cc7387f506264dcb3 span,.d742cbad3d842c13cc7387f506264dcb3 label{
font-size:16px!important;
}
.w5aa8b61600121212443ca9fab0d15756 p,.w5aa8b61600121212443ca9fab0d15756 span,.w5aa8b61600121212443ca9fab0d15756 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.nav-link{
color: #000000;

}
.d742cbad3d842c13cc7387f506264dcb3 a,.w5aa8b61600121212443ca9fab0d15756 a{
color:#000000!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8.5px;
padding-right:7.5px;
padding-top:4.8px;
padding-bottom:4.7px;
}
.v897af195c716b7800be00031b7651d5b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
ul{
list-style: circle;
}
.w5aa8b61600121212443ca9fab0d15756 a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://github.com/johnp229yaccs/githubtest/blob/main/index.html"  ></a>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class=" nav-item">
<a class="c5fea69f03fe1be3a9c7a4788f710282f nav-link" href="https://github.com/johnp229yaccs/githubtest/blob/main/index.html"  >GitHub Testing YACCS</a>
</li><li class="nav-item"><a class="c5fea69f03fe1be3a9c7a4788f710282f nav-link" rel=nofollow href="https://github.com/johnp229yaccs/githubtest/blob/main/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 May, Sun</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://github.com/johnp229yaccs/githubtest/blob/main/index.html " >https://github.com/johnp229yaccs/githubtest/blob/main/index.html</a></li>
<li>2) <a href="https://github.com/johnp229yaccs/githubtest/blob/main/privacy-policy.html " >https://github.com/johnp229yaccs/githubtest/blob/main/privacy-policy.html</a></li>
<li>3) <a href="https://github.com/johnp229yaccs/githubtest/blob/main/sitemap.html " >https://github.com/johnp229yaccs/githubtest/blob/main/sitemap.html</a></li>
<li>4) <a href="https://github.com/johnp229yaccs/githubtest/blob/main/sitemap.xml " >https://github.com/johnp229yaccs/githubtest/blob/main/sitemap.xml</a></li>
<li>5) <a href="https://github.com/johnp229yaccs/githubtest/blob/main/about-us.html " >https://github.com/johnp229yaccs/githubtest/blob/main/about-us.html</a></li>
<li>6) <a href="https://github.com/johnp229yaccs/githubtest/blob/main/feed.xml " >https://github.com/johnp229yaccs/githubtest/blob/main/feed.xml</a></li>
</ul>
</div>
</section>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="c5fea69f03fe1be3a9c7a4788f710282f" href="https://github.com/johnp229yaccs/githubtest/blob/main/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c5fea69f03fe1be3a9c7a4788f710282f" href="https://github.com/johnp229yaccs/githubtest/blob/main/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="c5fea69f03fe1be3a9c7a4788f710282f" href="https://github.com/johnp229yaccs/githubtest/blob/main/about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>